RSS/Views/Templates/NewsItemTemplate.xaml

<?xml
    version="1.0"
    encoding="UTF-8"?>

<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="RSS.Views.Templates.NewsItemTemplate"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:RSS.Styles;assembly=RSS"
    xmlns:Localization="clr-namespace:RSS.Localization;assembly=RSS"
    mc:Ignorable="d">
    <Grid
        Padding="10"
        RowSpacing="0"
        ColumnSpacing="0">
        <!--<Grid.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding NavigateToUrlCommand}"
                CommandParameter="{Binding Url}" />
        </Grid.GestureRecognizers>-->
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Column="0"
            Grid.Row="0"
            Padding="0"
            Visual="Material"
            HorizontalOptions="FillAndExpand"
            HeightRequest="250">
            <forms:CachedImage
                DownsampleToViewSize="true"
                FadeAnimationEnabled="True"
                HorizontalOptions="FillAndExpand"
                Aspect="AspectFill"
                Source="{Binding Thumbnail}">
                <forms:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateToUrlCommand}"
                        CommandParameter="{Binding Url}" />
                </forms:CachedImage.GestureRecognizers>
            </forms:CachedImage>
        </Frame>
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Spacing="0"
            CompressedLayout.IsHeadless="True">
            <Label
                Margin="0,10,0,10"
                FontFamily="{StaticResource RobotoBoldFont}"
                FontAttributes="Bold"
                FontSize="16"
                Text="{Binding Title}"
                LineBreakMode="TailTruncation"
                MaxLines="2"
                d:Text="Eventually, you do plan to have dinosaurs on your dinosaur tour, right?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateToUrlCommand}"
                        CommandParameter="{Binding Url}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                FontSize="13"
                Text="{Binding Summary}"
                LineBreakMode="TailTruncation"
                MaxLines="3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateToUrlCommand}"
                        CommandParameter="{Binding Url}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                Margin="0,15,0,0">
                <Label
                    FontSize="30"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Text="{x:Static styles:FontAwesomeIcons.ShareAltSquare}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ShareCommand}"
                            CommandParameter="{Binding Url}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="5,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    Text="{x:Static Localization:Resources.ShareLabel}"
                    FontFamily="{StaticResource RobotoBoldFont}"
                    FontAttributes="Bold"
                    FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ShareCommand}"
                            CommandParameter="{Binding Url}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    FontSize="29"
                    HorizontalOptions="EndAndExpand"
                    TextColor="{StaticResource OfflineColor}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Text="{x:Static styles:FontAwesomeIcons.Download}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding DownloadCommand}"
                            CommandParameter="{Binding Url}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ViewCell>